



camel-demo-route.injected-name=Spring Boot Camel Postgres


#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out

#spring.datasource.name=myDataSource
#Please note that we have to change the below 
# property 'spring.datasource.url' for Hikari!! Use jdbc-url
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.jdbc-url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver


# Oracle DB - "foo"
#spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#spring.datasource.username=fooadmin
#spring.datasource.password=foo123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver# PostgreSQL DB - "bar"


secondary.datasource.jdbc-url=jdbc:postgresql://localhost/postgres
secondary.datasource.username=postgres
#secondary.datasource.password=postgres123
secondary.datasource.driver-class-name=org.postgresql.Driver

